int main(){
    char operator;
    float number1, number2, result;

    printf("Enter two integers: ");
    scanf("%f %f". &number1, &number2);

    printf("Enter an operator (+, -, *, /): ":);
    scanf("%c", &operator);

	switch (operator){
        case '+':
        result = number1 + numbergit p2;
        printf("%f + %f = %f\n", number1, number2, result);
        break;

	case '-':
        result = number1 - numbergit p2;
        printf("%f - %f = %f\n", number1, number2, result);
        break;

	


